<html>
<head>
  <title>lorenzozanca.com</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
      <div class="animate-me">
        lorenzozanca.com
      </div>
        <div class="animate-me">
        lorenzozanca.com
      </div>
        <div class="animate-me">
        lorenzozanca.com
      </div>
    </div>
  
  <style>
    
    body {
        background-color: #222;
        color: #fff;
        font-weight: 400;
        font-size: 2vw;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        font-family: "Khula", sans-serif;
        height: 100vh;
        box-sizing: border-box;
        letter-spacing: 6px;
        margin: 0;
        line-height: 1.2;
      }

      span {
        display: inline-block;
      }
  </style>
  
 </body>
</html>
